dummy

目次
1	概要
2	生涯
2.1	出生と出自
2.2	少年期
2.2.1	ユダヤ教徒としての少年期
2.2.2	イングランド国教会信徒に
2.2.3	キリスト教徒としての少年期
2.3	青年期
2.3.1	弁護士事務所で勤務
2.3.2	鉱山投機に失敗
2.3.3	新聞発刊事業の挫折
2.3.4	処女作『ヴィヴィアン・グレイ』
2.3.5	神経衰弱
2.3.6	南欧・近東旅行
2.4	4回の選挙落選
2.4.1	政界進出の決意
2.4.2	ウィカム選挙区補欠選挙
2.4.3	1832年総選挙
2.4.4	1835年総選挙とグラッドストンとの出会い
2.4.5	トーントン選挙区補欠選挙
2.5	借金と小説執筆
2.6	ヴィクトリア女王即位
2.7	一介の保守党代議士として
2.7.1	当選
2.7.2	処女演説
2.7.3	結婚
2.7.4	チャーティズム運動支援
2.7.5	ピール内閣に入閣できず
2.7.6	「ヤング・イングランド」
2.7.7	ピール内閣倒閣をめざして
2.7.8	保守党分裂
2.8	保守党庶民院院内総務、大蔵大臣として
2.8.1	党の指導的地位をめざして
2.8.2	保護貿易主義の限界
2.8.3	第一次ダービー伯爵内閣蔵相
2.8.4	野党としての戦術
2.8.5	クリミア戦争をめぐって
2.8.6	パーマストン子爵内閣倒閣をめざして
2.8.7	第二次ダービー伯爵内閣蔵相
2.8.8	イタリア統一戦争と自由党の結成
2.8.9	再び野党
2.8.10	グラッドストンの選挙法改正法案を阻止
2.8.11	第三次ダービー伯爵内閣蔵相、第二次選挙法改正
2.9	首相、保守党党首として
2.9.1	第一次ディズレーリ内閣成立
2.9.2	グラッドストン内閣倒閣を目指して
2.9.3	第二次ディズレーリ内閣
2.9.3.1	内政
2.9.3.2	外交
2.9.3.2.1	三帝同盟の切り崩し
2.9.3.2.2	バルカン半島の蜂起をめぐって
2.9.3.2.3	露土戦争
2.9.3.2.4	ベルリン会議
2.9.3.2.5	エジプト半植民地化に先鞭
2.9.3.2.6	ヴィクトリア女王をインド女帝に戴冠させる
2.9.3.2.7	第二次アフガニスタン戦争
2.9.3.2.8	トランスヴァール併合
2.9.3.2.9	ズールー族との戦い
2.9.3.3	叙爵、貴族院へ
2.9.3.4	総選挙で惨敗して退任
2.9.4	晩年
2.9.5	死去
3	人物
3.1	貴族的素養・貴族意識
3.2	君主主義・貴族主義・民衆主義
3.3	帝国主義
3.4	ユダヤ教・ユダヤ人について
3.5	プリムローズ
3.6	女性に人気
3.7	その他
4	ヴィクトリア女王との関係
5	ディズレーリとグラッドストン
6	小説
7	栄典
7.1	爵位
7.2	勲章
7.3	その他
8	ディズレーリを演じた俳優
9	関連項目
10	脚注
10.1	注釈
10.2	出典
11	参考文献
12	外部リンク


